In [1]:
import pandas as pd
import numpy as np
timestamp = ['2020-02-16 16:38:56', '2020-11-21 11:59:50',
'2020-08-13 12:54:24', '2020-10-12 06:14:03', '2020-06-13 02:54:24', '2020-08-13 12:54:24',
'2020-11-21 11:59:50', '2020-08-13 12:54:24',
'2020-12-19 00:44:47', '2019-01-01 04:30:07']
data = {'timestamp': timestamp,
        'transient_1' : [ 11, 62, 3, 62, 11, 3, 62, 62, 62, 11],
        'transient_2': [166,166, 0,225,225, 0,225, 0,225,300],
        'transient_3' : [867, 83,903, 8, 29,105,424,455,410,437],
        'transient_4': [ 94,756,927,191,611,117, 45,268,180,273],
        'transient_5': [ 95,272,754, 5,477,749, 1,390,943, 4],
        'transient_6': [105,424,455,410,437, 45,268,180,550,273],
        'transient_7': [112,201,355,342,495,135,689, 2,958, 661],
        'transient_8' : [163,735,848, 67,855,198,302,112,416, 217],
        'transient_9' : [ 1,390,495,943, 4,408,163,661,484,943],}
df = pd.DataFrame(data=data)

In [2]:
df.head()

,timestamp,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9
0,2020-02-16 16:38:56,11,166,867,94,95,105,112,163,1
1,2020-11-21 11:59:50,62,166,83,756,272,424,201,735,390
2,2020-08-13 12:54:24,3,0,903,927,754,455,355,848,495
3,2020-10-12 06:14:03,62,225,8,191,5,410,342,67,943
4,2020-06-13 02:54:24,11,225,29,611,477,437,495,855,4

In [3]:
features = df.drop(['timestamp'], axis=1)

In [4]:
df['average']= df.mean(axis='columns')

C:\Users\admin\AppData\Local\Temp/ipykernel_10832/1169198003.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['average']= df.mean(axis='columns')

In [5]:
df

,timestamp,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9,average
0,2020-02-16 16:38:56,11,166,867,94,95,105,112,163,1,179.333333
1,2020-11-21 11:59:50,62,166,83,756,272,424,201,735,390,343.222222
2,2020-08-13 12:54:24,3,0,903,927,754,455,355,848,495,526.666667
3,2020-10-12 06:14:03,62,225,8,191,5,410,342,67,943,250.333333
4,2020-06-13 02:54:24,11,225,29,611,477,437,495,855,4,349.333333
5,2020-08-13 12:54:24,3,0,105,117,749,45,135,198,408,195.555556
6,2020-11-21 11:59:50,62,225,424,45,1,268,689,302,163,242.111111
7,2020-08-13 12:54:24,62,0,455,268,390,180,2,112,661,236.666667
8,2020-12-19 00:44:47,62,225,410,180,943,550,958,416,484,469.777778
9,2019-01-01 04:30:07,11,300,437,273,4,273,661,217,943,346.555556

In [6]:
df['average_7_max'] = df['average'].nlargest(7)

In [7]:
df

,timestamp,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9,average,average_7_max
0,2020-02-16 16:38:56,11,166,867,94,95,105,112,163,1,179.333333,NaN
1,2020-11-21 11:59:50,62,166,83,756,272,424,201,735,390,343.222222,343.222222
2,2020-08-13 12:54:24,3,0,903,927,754,455,355,848,495,526.666667,526.666667
3,2020-10-12 06:14:03,62,225,8,191,5,410,342,67,943,250.333333,250.333333
4,2020-06-13 02:54:24,11,225,29,611,477,437,495,855,4,349.333333,349.333333
5,2020-08-13 12:54:24,3,0,105,117,749,45,135,198,408,195.555556,NaN
6,2020-11-21 11:59:50,62,225,424,45,1,268,689,302,163,242.111111,242.111111
7,2020-08-13 12:54:24,62,0,455,268,390,180,2,112,661,236.666667,NaN
8,2020-12-19 00:44:47,62,225,410,180,943,550,958,416,484,469.777778,469.777778
9,2019-01-01 04:30:07,11,300,437,273,4,273,661,217,943,346.555556,346.555556

In [8]:
df['transient_1'].mean()

34.9

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   timestamp      10 non-null     object
 1   transient_1    10 non-null     int64
 2   transient_2    10 non-null     int64
 3   transient_3    10 non-null     int64
 4   transient_4    10 non-null     int64
 5   transient_5    10 non-null     int64
 6   transient_6    10 non-null     int64
 7   transient_7    10 non-null     int64
 8   transient_8    10 non-null     int64
 9   transient_9    10 non-null     int64
 10  average        10 non-null     float64
 11  average_7_max  7 non-null      float64
dtypes: float64(2), int64(9), object(1)
memory usage: 1.1+ KB

In [10]:
#df.nlargest(7, ['transient_1'].mean())

In [11]:
for i in features:
    average_7_max = []
    dt = features.nlargest(7, [i])
    dt.append(average_7_max)

In [12]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [13]:
average_7_max

[]

In [14]:
df['timestamp'].dt.month_name()

0    February
1    November
2      August
3     October
4        June
5      August
6    November
7      August
8    December
9     January
Name: timestamp, dtype: object

In [15]:
df

,timestamp,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9,average,average_7_max
0,2020-02-16 16:38:56,11,166,867,94,95,105,112,163,1,179.333333,NaN
1,2020-11-21 11:59:50,62,166,83,756,272,424,201,735,390,343.222222,343.222222
2,2020-08-13 12:54:24,3,0,903,927,754,455,355,848,495,526.666667,526.666667
3,2020-10-12 06:14:03,62,225,8,191,5,410,342,67,943,250.333333,250.333333
4,2020-06-13 02:54:24,11,225,29,611,477,437,495,855,4,349.333333,349.333333
5,2020-08-13 12:54:24,3,0,105,117,749,45,135,198,408,195.555556,NaN
6,2020-11-21 11:59:50,62,225,424,45,1,268,689,302,163,242.111111,242.111111
7,2020-08-13 12:54:24,62,0,455,268,390,180,2,112,661,236.666667,NaN
8,2020-12-19 00:44:47,62,225,410,180,943,550,958,416,484,469.777778,469.777778
9,2019-01-01 04:30:07,11,300,437,273,4,273,661,217,943,346.555556,346.555556

In [16]:
df['month'] = df['timestamp'].dt.month_name()

In [17]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   transient_1  10 non-null     int64
 1   transient_2  10 non-null     int64
 2   transient_3  10 non-null     int64
 3   transient_4  10 non-null     int64
 4   transient_5  10 non-null     int64
 5   transient_6  10 non-null     int64
 6   transient_7  10 non-null     int64
 7   transient_8  10 non-null     int64
 8   transient_9  10 non-null     int64
dtypes: int64(9)
memory usage: 848.0 bytes

In [18]:
df['timestamp'][:2].dt.month_name().str[:3]

0    Feb
1    Nov
Name: timestamp, dtype: object

In [19]:
#if (df['transient_1'].value>200 and df['transient_1'].value<800 , df['transient_1'].value/10):


def minb(featur):
        for j in (1,10):
            if features.values(j)>200 and features.values(j)<800:
                    features.values(j).replace(features.values(j)/10)
                
minb(features)

minb(features)

In [20]:
#df.loc[7]

In [21]:
df.loc[7,'transient_1']= 1
df.loc[7,'transient_2']= 2
df.loc[7,'transient_3']= 3
df.loc[7,'transient_4']= 4
df.loc[7,'transient_5']= 5
df.loc[7,'transient_6']= 6
df.loc[7,'transient_7']= 7
df.loc[7,'transient_8']= 8
df.loc[7,'transient_9']= 9

In [22]:
df.loc[7]

timestamp        2020-08-13 12:54:24
transient_1                        1
transient_2                        2
transient_3                        3
transient_4                        4
transient_5                        5
transient_6                        6
transient_7                        7
transient_8                        8
transient_9                        9
average                   236.666667
average_7_max                    NaN
month                         August
Name: 7, dtype: object

In [23]:
rslt_df = df.sort_values(by = ['timestamp', 'transient_1'])
rslt_df

,timestamp,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9,average,average_7_max,month
9,2019-01-01 04:30:07,11,300,437,273,4,273,661,217,943,346.555556,346.555556,January
0,2020-02-16 16:38:56,11,166,867,94,95,105,112,163,1,179.333333,NaN,February
4,2020-06-13 02:54:24,11,225,29,611,477,437,495,855,4,349.333333,349.333333,June
7,2020-08-13 12:54:24,1,2,3,4,5,6,7,8,9,236.666667,NaN,August
2,2020-08-13 12:54:24,3,0,903,927,754,455,355,848,495,526.666667,526.666667,August
5,2020-08-13 12:54:24,3,0,105,117,749,45,135,198,408,195.555556,NaN,August
3,2020-10-12 06:14:03,62,225,8,191,5,410,342,67,943,250.333333,250.333333,October
1,2020-11-21 11:59:50,62,166,83,756,272,424,201,735,390,343.222222,343.222222,November
6,2020-11-21 11:59:50,62,225,424,45,1,268,689,302,163,242.111111,242.111111,November
8,2020-12-19 00:44:47,62,225,410,180,943,550,958,416,484,469.777778,469.777778,December

In [24]:
for i in features:
    for j in range (2,10):
        transient_diff_i = features.values[j]-features.values[j-1]

transient_diff_i

array([ -51,   75,   27,   93, -939, -277, -297, -199,  459], dtype=int64)

In [25]:
df['transient_diff_i']= pd.DataFrame(transient_diff_i)

In [26]:
df

,timestamp,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9,average,average_7_max,month,transient_diff_i
0,2020-02-16 16:38:56,11,166,867,94,95,105,112,163,1,179.333333,NaN,February,-51.0
1,2020-11-21 11:59:50,62,166,83,756,272,424,201,735,390,343.222222,343.222222,November,75.0
2,2020-08-13 12:54:24,3,0,903,927,754,455,355,848,495,526.666667,526.666667,August,27.0
3,2020-10-12 06:14:03,62,225,8,191,5,410,342,67,943,250.333333,250.333333,October,93.0
4,2020-06-13 02:54:24,11,225,29,611,477,437,495,855,4,349.333333,349.333333,June,-939.0
5,2020-08-13 12:54:24,3,0,105,117,749,45,135,198,408,195.555556,NaN,August,-277.0
6,2020-11-21 11:59:50,62,225,424,45,1,268,689,302,163,242.111111,242.111111,November,-297.0
7,2020-08-13 12:54:24,1,2,3,4,5,6,7,8,9,236.666667,NaN,August,-199.0
8,2020-12-19 00:44:47,62,225,410,180,943,550,958,416,484,469.777778,469.777778,December,459.0
9,2019-01-01 04:30:07,11,300,437,273,4,273,661,217,943,346.555556,346.555556,January,NaN

In [27]:
features.values[0]

array([ 11, 166, 867,  94,  95, 105, 112, 163,   1], dtype=int64)

In [29]:
df.drop(['timestamp','month','average','average_7_max','transient_diff_i'],axis=1).multiply([1,10,100,20,40,17,43,26,21,77],axis = 0)

,transient_1,transient_2,transient_3,transient_4,transient_5,transient_6,transient_7,transient_8,transient_9
0,11,166,867,94,95,105,112,163,1
1,620,1660,830,7560,2720,4240,2010,7350,3900
2,300,0,90300,92700,75400,45500,35500,84800,49500
3,1240,4500,160,3820,100,8200,6840,1340,18860
4,440,9000,1160,24440,19080,17480,19800,34200,160
5,51,0,1785,1989,12733,765,2295,3366,6936
6,2666,9675,18232,1935,43,11524,29627,12986,7009
7,26,52,78,104,130,156,182,208,234
8,1302,4725,8610,3780,19803,11550,20118,8736,10164
9,847,23100,33649,21021,308,21021,50897,16709,72611